
FIREBASE_API_KEY = AIzaSyD5g5vPZ8yV7d5TtGwIY0tVdZBdZbRbDn4
authDomain: "honestinvoice.firebaseapp.com",
projectId: "honestinvoice",
storageBucket: "honestinvoice.firebasestorage.app",
messagingSenderId: "178273808417",
appId: "1:178273808417:web:22107f88dd5a600ab6b360",
measurementId: "G-L2LKET70TW"
